<!DOCTYPE html>
<html>
<head>
	<title>PORTOFOLIOKU</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="webmyprofile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body bgcolor=" #f6ffde">

    <!-- sidebar -->
        <input type="checkbox" id="check">
        <div class="sidebar">
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#persentase skill">Persentase Skill</a></li>
                <li><a href="#eduation">Education</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>

        <!--header-->
	<header>
		<nav>
            <div class="container">
                <h1><a href=""> My Portofolio</h1>
			<ul>
				<li><a href="#about">About</a></li>
				<li><a href="#persentase skill">Persentase Skill</a></li>
				<li><a href="#education">Education</a></li>
                <li><a href="#contact">Contact</a></li>
			</ul>

            <!--menu mobile-->
             <label for="check" class="mobile-menu"><i class="fa-solid fa-bars fa-2x"></i></label>

          </div>
		</nav>
	</header>
    <!--BAGIAN BANNER-->
    <section class="banner">
            <div id="header"></div>
            <div class="left">
                <div class="container">
                    <img src="fotoijasah.jpg" alt="">
                    <h2>Kon'niciwaa minaa...<br>
                        <span class="efek-ngetik"></span></h2>
                        <p>Welcome to web my profile</p>
                 </div>
            </div>
        </section>

        <!-- bagian about-->
        <section id="about"> 
            <div class="container">
                <h3>About</h3>
                <p>Hallo, namaku Siti nur rohmah biasa di panggil Rahma. aku seorang pelajar di universitas Ahmad Dahlan Yogyakarta. Lahir di kota Magetan,Jawa Timur. aku mempunyai hoby travelling untuk mencari suasana baru dan untuk menenangkan hati dan pikiran. Selain hoby, aku juga tertarik untuk mencoba hal baru seperti mengikuti banyak kepanitiaan yang di adakan oleh kampus maupun prodi.aku juga tertarik dengan dunia IT karena teknologi modern akan selalu bergerak maju dan juga dunia per-IT an hampir dibutuhkan di semua pekerjaan. aku juga menyukai film yang seru dan tidak membosankan heheee.</p><br>
                <p>hello, my name is Siti nur rohmah, usually called Rahma. I'm a student at Ahmad Dahlan University, Yogyakarta. Born in the city of Magetan, East Java. I have a hobby of traveling to find a new atmosphere and to calm my heart and mind. Apart from hobbies, I am also interested in trying new things such as participating in many committees held by campuses and study programs. I am also interested in the world of IT because modern technology will always move forward and also the world of IT is almost needed in all jobs. I also like movies that are fun and not boring hehe</p>
            </div>
        </section>

        <!--bagian skill-->
        <section id="persentase skill">
            <div class="container">
                <h3>Persentase skill</h3>
                <h4>HTML</h4>
                <div class="bar">
                    <span class="nilai html">70%</span>
                </div>

                <h4>CSS</h4>
                <div class="bar">
                    <span class="nilai css">40%</span>
                </div>

                <h4>JavaScript</h4>
                <div class="bar">
                    <span class="nilai javascript">26%</span>
                </div>

                <h4>Figma</h4>
                <div class="bar">
                    <span class="nilai figma">80%</span>
                </div>
            </div>
        </section>

        <!-- bagian education/pendidikan-->
        <section id="education">
            <div class="container">
                <h3>Education</h3>
                <div class="col-4">
                     <td align="center">
                        <ul>
                            <li><b>EDUCATION TAKEN : </b></li><br>
                            <li>1. TK DHARMA WANITA (2 tahun)</li>
                            <li>2. SDN MANISREJO (6 tahun)</li>
                            <li>3. SMP N 1 KARANGREJO (3 tahun)</li>
                            <li>4. SMK PENERBANGAN ANGKASA LANUD ISWAHJUDI (3 tahun)</li>
                            </ul>
                        </td>
                </div>
            </div>
        </section>

        <!-- contact-->
        <section id="contact">
            <div class="container">
                <h3>Contact</h3>
                <div class="col-3">
                    <h4>E-mail</h4>
                    <p>sitirahma45678@gmail.com</p>
                </div>
                <div class="col-3">
                    <h4>address</h4>
                    <p>ds.sobontoro, kec.karas, kab.magetan, Jawa Timur</p>
                </div>
                <div class="col-3">
                    <h4>Instagram</h4>
                    <p>@urfavv.rahmaa</p>
                </div>
                 <div class="col-3">
                    <h4>Telp</h4>
                    <p>+62 838 4625 1363</p>
                </div>
            </div>
        </section>

        <!-- footer-->
        <footer> 
         <center>
            <p>&copy; 2023 Portofolio - [siti nur rohmah/2200018296]</p>
        </center>
        </footer>
        
        <script src="scriptjavaprofile.js"></script>
    </body>
</html>